# Database passwords
CLIENTS_DB_PASSWORD=your_password
TEMPLATES_DB_PASSWORD=your_password
AUTH_DB_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=your_password

# Object storage
MINIO_ACCESS_KEY=your_access_key
MINIO_SECRET_KEY=your_secret_key

# AI Services
ANTHROPIC_API_KEY=your_api_key

# Auth
JWT_SECRET_KEY=your_jwt_secret

# repo specific private token
GITHUB_TOKEN=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